{
  "name": "app.js",
  "version": "1.0.0",
  "description": "Backend-Individual(Express)",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seahyt/Backend-Individual.git"
  },
  "author": "KaydenFletcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seahyt/Backend-Individual/issues"
  },
  "homepage": "https://github.com/Seahyt/Backend-Individual#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
