{
  "name": "app.js",
  "version": "1.0.0",
  "description": "Backend-Individual(Express)",
  "main": "express.js",
  "scripts": {
    "start": "nodemon app",
    "test": "jasmine-node spec --forceexit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seahyt/Backend-Individual.git"
  },
  "author": "KaydenFletcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seahyt/Backend-Individual/issues"
  },
  "homepage": "https://github.com/Seahyt/Backend-Individual#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compress": "^0.99.0",
    "cor": "0.0.0",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "morgan": "^1.7.0",
    "nodemon": "^1.10.0"
  }
}
